APP_NAME=GC+ Simulator
SOLACE_CONN_URL=wss://localhost:443
SOLACE_CONN_VPN_NAME=solace-test
SOLACE_CONN_USERNAME=solace-cloud-client
SOLACE_CONN_PASSWORD=5i62npuqa5gffpe4vv40dpub49
SOLACE_TOPIC_CALL_ESTABLISHED=tutorial/topic/call/connect
SOLACE_TOPIC_CALL_DISCONNECT=tutorial/topic/call/disconnect
SOLACE_TOPIC_CALL=tutorial/topic/call/>
SOLACE_TOPIC_IVR_PAYMENT_INITIATE=tutorial/topic/ivr/payment